<!DOCTYPE html>
<!-- Ref: http://lalo.li/lsd/ -->
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Square Dot</title>
<style>
  canvas {
    /* border: 1px solid black; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  button {
    font-size: 2rem;
  }
  html {
    font-size: 16px;
  }
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  @keyframes bubble-anim {
    0% {
        transform: 100%;
    }

    50% {
        transform: 10%;
    }

    100% {
        transform: 100%;
    }
  }

  .bubble {
    animation: bubble-anim 0.5s;
  }
</style>
</head>
<body class="bubble">
<canvas id="gameCanvas" width="400" height="300"></canvas>
<div id="control" hidden style="z-index: 1; position: absolute"><hr>
    <p>
        <label>LEVEL: </label>
        <button id="level-incrment">INC</button>
        <button id="level-decrment">DEC</button>
    </p>
    
    <p>
        <label>倍速: </label>
        <button id="speed-single">></button>
        <button id="speed-double">>></button>
        <button id="speed-trible">>>></button>
    </p>
    </div>

<script src="game.js"></script>
</body>
</html>
